<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            color: white;
            font-size: 1.2rem;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 48rem) {
            .mobile, .mobileRetina, .tablet, .tabletRetina, .desktop, .desktopRetina {
                background-color: darkblue;
            }
        }
        @media screen and (min-width: 48rem) and (max-width: 85.375rem) {
            .mobile, .mobileRetina, .tablet, .tabletRetina, .desktop, .desktopRetina {
                background-color: darkred;
            }
        }
        @media screen and (min-width: 85.375rem) {
            .mobile, .mobileRetina, .tablet, .tabletRetina, .desktop, .desktopRetina {
                background-color: darkgreen;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) {
            body {
                background-image: url(https://i.stack.imgur.com/zWfJ5.jpg);
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            body {
                background-image: url(https://i.stack.imgur.com/Bhpd8.jpg);
            }
        }
        @media screen and (max-width: 48rem) {

            /* mobile */

            @media screen and (-webkit-min-device-pixel-ratio: 1) {
                .mobile {
                    display: block;
                }
                .mobileRetina {
                    display: none;
                }
                .tablet {
                    display: none;
                }
                .tabletRetina {
                    display: none;
                }
                .desktop {
                    display: none;
                }
                .desktopRetina {
                    display: none;
                }
            }

            /* mobile hires */

            @media screen and (-webkit-min-device-pixel-ratio: 2) {
                .mobile {
                    display: none;
                }
                .mobileRetina {
                    display: block;
                }
                .tablet {
                    display: none;
                }
                .tabletRetina {
                    display: none;
                }
                .desktop {
                    display: none;
                }
                .desktopRetina {
                    display: none;
                }
            }
        }
        @media screen and (min-width: 48rem) and (max-width: 85.375rem) {

            /* tablet */

            @media screen and (-webkit-min-device-pixel-ratio: 1) {
                .mobile {
                    display: none;
                }
                .mobileRetina {
                    display: none;
                }
                .tablet {
                    display: block;
                }
                .tabletRetina {
                    display: none;
                }
                .desktop {
                    display: none;
                }
                .desktopRetina {
                    display: none;
                }
            }

            /* tablet hires */

            @media screen and (-webkit-min-device-pixel-ratio: 2) {
                .mobile {
                    display: none;
                }
                .mobileRetina {
                    display: none;
                }
                .tablet {
                    display: none;
                }
                .tabletRetina {
                    display: block;
                }
                .desktop {
                    display: none;
                }
                .desktopRetina {
                    display: none;
                }
            }
        }
        @media screen and (min-width: 85.375rem) {

            /* desktop */

            @media screen and (-webkit-min-device-pixel-ratio: 1) {
                .mobile {
                    display: none;
                }
                .mobileRetina {
                    display: none;
                }
                .tablet {
                    display: none;
                }
                .tabletRetina {
                    display: none;
                }
                .desktop {
                    display: block;
                }
                .desktopRetina {
                    display: none;
                }
            }

            /* desktop hires */

            @media screen and (-webkit-min-device-pixel-ratio: 2) {
                .mobile {
                    display: none;
                }
                .mobileRetina {
                    display: none;
                }
                .tablet {
                    display: none;
                }
                .tabletRetina {
                    display: none;
                }
                .desktop {
                    display: none;
                }
                .desktopRetina {
                    display: block;
                }
            }
        }
    </style>
</head>
<body>
    <div class="mobile">
        mobile
    </div>
    <div class="mobileRetina">
        mobile
        <br>
        hires
    </div>
    <div class="tablet">
        tablet
    </div>
    <div class="tabletRetina">
        tablet
        <br>
        hires
    </div>
    <div class="desktop">
        desktop
    </div>
    <div class="desktopRetina">
        desktop
        <br>
        hires
    </div>
</body>
</html>